{
  "name": "ol-webpack",
  "version": "1.0.0",
  "description": "Example using OpenLayers with Webpack",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "ol": "^4.0.1-beta.2",
    "ol-mapbox-style": "^2.4.0"
  }
}
